# groupsio-api-java

./: pom.xml
src/main/java/com/github/lake54/groupsio/api/: GroupsIOApiClient.java  GroupsIOApiRequest.java
src/main/java/com/github/lake54/groupsio/api/domain/: BulkRemove.java  Error.java  Group.java  Hashtag.java  Login.java  Model.java  Page.java  Permissions.java  Poster.java  Subscription.java  SubscriptionBase.java  SubscriptionPlus.java  Topic.java  User.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/attachment/: MaxAttachmentSize.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/email/: EmailDelivery.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/error/: ErrorType.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/group/: GroupAccess.java  GroupAttachments.java  GroupMaxPhotoSize.java  GroupPrivacy.java  GroupReplyTo.java  GroupSubgroupAccess.java  GroupViewMembers.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/message/: MessageSelection.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/misc/: AboutFormat.java  SortDir.java  SortType.java  TimePref.java  ViewType.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/profile/: ProfilePrivacy.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/subscription/: SubscriptionModStatus.java  SubscriptionNotify.java  SubscriptionOwnerMessageNotify.java  SubscriptionPermission.java  SubscriptionPostStatus.java  SubscriptionStatus.java
src/main/java/com/github/lake54/groupsio/api/domain/enums/user/: UserPerPagePref.java  UserPostPref.java  UserStatus.java
src/main/java/com/github/lake54/groupsio/api/domain/results/: BulkRemoveResults.java  DirectAddResults.java  InviteResults.java
src/main/java/com/github/lake54/groupsio/api/exception/: GroupsIOApiException.java
src/main/java/com/github/lake54/groupsio/api/jackson/: TypeUtils.java
src/main/java/com/github/lake54/groupsio/api/resource/: ArchiveResource.java  BaseResource.java  GroupResource.java  MemberResource.java  UserResource.java
src/main/java/com/github/lake54/groupsio/api/util/: JacksonUtils.java
